# RokuDotNet.Rest.Service

./: Dockerfile  README.md
src/: DeviceAuthenticationHandler.cs  Program.cs  RokuDeviceProvider.cs  RokuDotNet.Rest.Service.csproj  RpcLoggingHandler.cs  Startup.cs
src/Properties/: launchSettings.json
