<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RokuDotNet.Client" Version="0.5.0" />
    <PackageReference Include="RokuDotNet.Proxy" Version="0.1.0" />
    <PackageReference Include="RokuDotNet.Proxy.IoTHub" Version="0.1.0" />
    <PackageReference Include="RokuDotNet.Rest" Version="0.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
